<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map</title>
<!--    <link rel="icon" type="image/x-icon" href="../icons/favicon.icon" />-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />

    <style>
        body { background: lightsalmon;

        }

        main {
            margin: 10px;
        }
        h1 {
            font-family: 'Brush Script MT', sans-serif;
            color: white;
            background: deeppink;


        }
        #forecast {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .forecast-txt {
            margin: 4px 0;
            font-size: 14px;
            color: black;
        }

        .low-high {
            color: #414141;
        }

        #weather-icon {
            height: 50px;
            width: 50px;
            margin-left: 100px;
        }

        hr {
            margin: 5px;
        }

        #map {
            width: 100%;
            height: 350px;
            margin-top: 1em;
            border-radius: 8px;
        }

        #app-title {
            color: white;
        }

        .navbar {
            background-color: deeppink;
            color: white;
        }

        #current-city {
            margin-left: 900px;
            color: white;
        }

        .card {
            background-color: white;
        }

        .date {
            color: black;
        }

        .mapboxgl-ctrl-geocoder--input {
            background-color: transparent;
        }

        /*Dark Mode Toggler*/
        label {
            width: 60px;
            height: 30px;
            position: relative;
            display: block;
            background: #ebebeb;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
        }

        label:after {
            content: "";
            width: 26px;
            height: 26px;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 26px;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        #darkmode-toggle {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        #darkmode-toggle:checked + label {
            background: #242424;
        }

        #darkmode-toggle:checked + label:after {
            left: 57px;
            transform: translateX(-100%);
            background: linear-gradient(180deg, #777, #3a3a3a);
        }
</style>
</head>

<body>

<!--NAVBAR START-->
<div class="container-fluid d-flex justify-content-between align-items-center">
    <h1 >Current Weather</h1>
    <div class="container w-25 me-0">
        <p id="city" class="text-secondary text-end" style="font-size: small"></p>
    </div>
</div>
<!--NAVBAR END-->

<!--SEARCH BAR START-->
<div class="container-fluid d-flex justify-content-end">
    <div class="input-group m-3 w-50">
        <input type="text" id="search-input" class="form-control bg-secondary text-dark" placeholder="Search locations..." aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary text-light" type="button" id="search-btn">Find</button>
    </div>
</div>
<!--SEARCH BAR END-->

<!--5DAY FORECAST START-->
<div id="weather" class="container-fluid d-flex justify-content-evenly mb-3" >
</div>
<!--5DAY FORECAST END-->

<!--MAPBOX START-->
<div class="container-fluid">
    <div id='map' style='width: 100%; height: 500px;'></div>
</div>
<!--MAPBOX END-->


<!--JQUERY CDN-->
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<!--MAPBOX CDN-->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
<!--BOOTSTRAP CDN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--CUSTOM JS SCRIPTS-->
<script src="js/keys.js"></script>

<script>

    let weatherAPI = "http://api.openweathermap.org/data/2.5/forecast"

    //MAPBOX API
    mapboxgl.accessToken = MAPBOX_TOKEN;
    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 8,
        center: [-96.796856, 32.776272]
    });

    //MAPBOX NAV CONTROLS
    map.addControl(new mapboxgl.NavigationControl())

    //SEARCH BAR FUNCTION
    $('#search-btn').click(() => {
        const search = $('#search-input').val()
        console.log(search)
        geocode(search, mapboxgl.accessToken).then((location) => {
            console.log(location)
            map.setCenter(location)
            map.setZoom(11)

            let marker = new mapboxgl.Marker()
                .setLngLat([location[0],location[1]])
                .addTo(map)

            ajaxCall(location)
            revGeo(location[0], location[1])
        })

    })

    //WEATHER API AJAX CALL FUNCTION
    let ajaxCall = (arr) => {
        $.get(weatherAPI, {
            APPID: OPEN_WEATHER_APPID,
            lat: arr[1],
            lon: arr[0],
            units: "imperial"
        }).done(function(data) {

            let forecasts = data.list
            let forecastHTML = append(forecasts)
            $('#weather').html(forecastHTML)
            console.log(forecasts)
        })
    }

    //5DAY FORECAST HTML FUNCTION
    let append = (data) => {
        let html = ``
        for  (let i = 0; i < data.length; i += 8){
            console.log(data[i]);
            const {dt_txt, main: {humidity, temp, temp_max, temp_min}, weather: [{description, icon}], wind: {speed}} = data[i]
            html += `<div class="card border-light card " style="width: 20%; eight: ">
               <h6 class="card-header text-center text-dark opacity-75 mb-2" style="font-size: small">${dt_txt.substring(5,7)}.${dt_txt.substring(8,10)}.${dt_txt.substring(0,4)}
               </h6>
               <img src="http://openweathermap.org/img/wn/${icon}.png class="img-thumbnail mx-auto d-block border-0 alt="img">
              <div class="card-body pt-0">
              <h4 class="card-title text-center">${temp.toFixed(1)}ºF</h4>
                <div class="d-flex justify-content-around" >
                <p class="card-text mb-0 text-warning pe-1" style="font-size: small;">
                H:${temp_max.toFixed(1)}ºF
                </p>

                <p class="card-text mb-0 text-warning" style="font-size: small">
                L:${temp_min.toFixed(1)}ºF
                </p>
                </div>

              </div>
              <ul class="list-group list-group-flush text-center">

                <li class="list-group-item text-dark" style="font-size: small">Humidity: ${humidity}%</li>
                <li class="list-group-item text-dark" style="font-size: small">Wind: ${speed} mph</li>
              </ul>
              <div class="card-body p-0 ">
              <p class="list-group-item bg-secondary text-light text-center p-0 m-0">${description.toUpperCase()}</p>
              </div>
            </div>
`}
        return html
    }

    //REV-GEO LOCATION DISPLAY FUNCTION
    let revGeo = (lng, lat) => {
        reverseGeocode({lng, lat}, MAPBOX_TOKEN).then(function(results){
            console.log(results)
            $('#city').text(`${results}`)

        })
    }

    //MAPBOX (REVERSE) GEOCODER FUNCTIONS
    function geocode(search, token) {
        let baseUrl = 'https://api.mapbox.com';
        let endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
            .then(function(res) {
                return res.json();
                // to get all the data from the request, comment out the following three lines...
            }).then(function(data) {
                return data.features[0].center;
            });
    }

    function reverseGeocode(coordinates, token) {
        let baseUrl = 'https://api.mapbox.com';
        let endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + coordinates.lng + "," + coordinates.lat + '.json' + "?" + 'access_token=' + token)
            .then(function (res) {
                return res.json();
            })
            // to get all the data from the request, comment out the following three lines...
            .then(function (data) {
                let city
                return data.features[0].place_name
                // .context[2].text;
            });
    }
</script>
</body>
</html>