<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
    }
    .flex-container {
      height: 50vh;
      width: 100%;
      border: 3px solid goldenrod;
      display: flex;
      /*Column main axis = Y, Row main axis = X */
      flex-direction: row;
      flex-wrap: wrap;
      /*Center items on MAIN AXIS*/
    justify-content: center;
      /*Center items on the CROSS AXIS*/
      align-items: center;
    }
    .flex-item {
      background: #BFD45D;
      border: 2px solid #F9EFD6;
      padding: 1em;

    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item" style="height: 5em">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item" style="height: 5em">Item 3</div>
  <div class="flex-item">Item 4</div>
  <div class="flex-item" style="height: 5em">Item 5</div>

</div>

</body>
</html>