<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }
    :root {
      --color-primary: #f76d4e;
      --color-bg: #171d22;
      --color-bg-alt: #292c34;
      --color-text: #fff;
    }
    body {
      background-color: var(--color-bg);
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      font-family: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    svg {
      fill: currentColor;
      vertical-align: middle;
    }
    .wrapper {
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
      max-width: 1024px;
      padding: 32px 64px;
      border-radius: 22px;
      background-color: var(--color-bg-alt);
      color: var(--color-text);
    }

    @media (max-width: 759px) {
      .wrapper {
        padding: 16px;
        flex-direction: column;
      }
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      font-family: inherit;
      font-size: 100%;
      outline: 0px;
      border: 0px;
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
      display: none;
    }

    .header_form-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
    }
    .header_form-icon .icon {
      position: absolute;
      right: 10px;
    }
    .header_form-icon .icon {
      position: absolute;
      fill: #000;
    }
    .header_form-input {
      width: 0px;
      background-color: transparent;
    }
    .header_form-input {
      width: 90%;
      color: #000;
      background-color: #fff;
      cursor: auto;
      padding: 1rem;
      border-radius: 40px;
    }

    #header_form input:-moz-placeholder {
      font-size: small;
    }
    #header_form input::-webkit-input-placeholder {
      font-size: small;
    }

    .header,
    .header_actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #img_icon {
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      width: 32px;
      height: 32px;
      border: 3px solid #dee1e3;
    }
    .movie {
      display: flex;
      gap: 3rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    @media (max-width: 759px) {
      .movie {
        flex-direction: column;
      }
    }
    .movie_img img {
      min-width: 280px;
      max-width: 280px;
      border-radius: 22px;
    }
    @media (max-width: 759px) {
      .movie_img img {
        min-width: 100%;
        max-width: 100%;
      }
    }
    .movie_info {
      margin-top: 2px;
    }
    .movie_title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .movie_desc {
      color: #dee1e3;
      margin-bottom: 2rem;
    }
    .movie_details {
      margin-bottom: 2rem;
    }
    .movie_details h2 {
      font-size: 1.9rem;
      margin-bottom: 1rem;
    }
    .flex {
      display: flex;
      gap: 0.5rem;
    }
    @media (max-width: 759px) {
      .flex {
        flex-wrap: wrap;
      }
    }
    .flex li {
      color: #dee1e3;
    }
    .flex li span {
      color: #fff;
    }
    .btn {
      border-radius: 40px;
      background-color: var(--color-primary);
      color: #fff;
      display: inline-block;
      padding: 1rem 1.5rem;
      text-decoration: none;
      text-align: center;
    }
    .btn svg {
      margin-right: 4px;
    }

    .episodes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 1rem;
    }
    .episodes li a {
      display: inline-block;
    }

    .episodes li a img {
      height: 320px;
      border-radius: 22px;
      object-fit: cover;
      object-position: center;
    }
    @media (max-width: 759px) {
      .episodes li a img {
        height: auto;
        object-fit: initial;
      }
    }

    .episodes_list h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .footer {
      text-align: center;
      margin-top: 2rem;
      font-size: small;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header_logo">Movie</div>
    <div class="header_actions">
      <form onsubmit="handle_form(event)" id="header_form">
        <div class="header_form-icon">
          <input type="search" class="header_form-input" placeholder="Search, Press Enter to Submit" />
          <svg class="icon" width="22px" height="22px"><use href="#icon-search" /></svg>
        </div>
      </form>
      <img id="img_icon" width="32px" height="32px" src="" alt="" >
    </div>
  </header>
  <main id="main">
    <section>
      <article class="movie">
        <div class="movie_img">
          <img id="img_src" src="" alt="" srcset="">
        </div>
        <div class="movie_info">
          <header><h1 class="movie_title"></h1></header>
          <div class="movie_desc"></div>
          <div class="movie_details">
            <h2>Details</h2>
            <ul class="flex">
              <li>Premiered: <span id="movie_date"></span></li>
              <li>Rating: <span id="movie_rating"></span></li>
              <li>Runtime: <span id="movie_runtime"></span></li>
              <li>Status: <span id="movie_status"></span></li>
            </ul>
          </div>
          <a href="" class="btn" target="_blank" rel="noopener noreferrer">
            <svg class="icon" width="16px" height="16px"><use href="#icon-play" /></svg>
            Watch Movie</a>
        </div>
      </article>
      <div class="episodes_list">
        <h3 class="episodes_title"></h3>
        <ol class="episodes" id="episodes"></ol>
      </div>
    </section>
  </main>
</div>

<script>
  const get_movie = (value = "Game of thrones") => {
    fetch(
            `https://api.tvmaze.com/singlesearch/shows?q=${value}&embed=episodes`
    ).then((response) => create_UI(response.json()));
  };
  const create_UI = (data) => {
    const movie_img = document.querySelector("#img_src");
    const movie_icon = document.querySelector("#img_icon");
    const movie_title = document.querySelector(".movie_title");
    const movie_desc = document.querySelector(".movie_desc");
    const movie_link = document.querySelector(".btn");
    const movie_date = document.querySelector("#movie_date");
    const movie_rating = document.querySelector("#movie_rating");
    const movie_runtime = document.querySelector("#movie_runtime");
    const movie_status = document.querySelector("#movie_status");

    // set the UI
    movie_icon.src = data.image.medium;
    movie_img.src = data.image.original;
    movie_title.textContent = data.name;
    movie_desc.innerHTML = data.summary;
    movie_link.href = data.officialSite;
    movie_date.textContent = data.premiered;
    movie_rating.textContent = data.rating.average;
    movie_runtime.textContent = data.runtime;
    movie_status.textContent = data.status;
  };
  const search = (event) => {
    event.preventDefault();
    const value = document.querySelector(".header_form-input").value;

    get_movie(value);
  
  };
</script>
</body>
</html>